<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

 <xacro:macro name="camera_macro" params="camera_id *origin">
    <link name="camera_${camera_id}"/>

    <joint name="camera_joint_${camera_id}" type="fixed">
      <xacro:insert_block name="origin"/>
      <parent link="hull_link"/>
      <child link="camera_${camera_id}"/>
      <axis xyz="1 0 0"/>
    </joint>

    <gazebo reference="camera_${camera_id}">
      <sensor name="camera_${camera_id}" type="camera">
        <camera>
          <horizontal_fov>1.09956</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>stinger/camera_${camera_id}/image_raw</topic>
      </sensor>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="lidar_macro" params="*origin">
    <link name="lidar"/>

    <joint name="lidar_joint" type="fixed">
      <xacro:insert_block name="origin"/>
      <parent link="hull_link"/>
      <child link="lidar"/>
      <axis xyz="1 0 0"/>
    </joint>

    <gazebo reference="lidar">
      <sensor name="lidar" type="gpu_lidar">
        <lidar>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.05</min>
            <max>12.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.027</stddev>
          </noise>
        </lidar>
        <always_on>1</always_on>
        <update_rate>10</update_rate>
        <visualize>true</visualize>
        <topic>stinger/laser/scan</topic>

        <gz_frame_id>lidar</gz_frame_id>
      </sensor>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="imu_macro" params="*origin">
    <link name="imu_link"/>

    <joint name="imu_joint" type="fixed">
      <xacro:insert_block name="origin"/>
      <parent link="base_link"/>
      <child link="imu_link"/>
      <axis xyz="1 0 0"/>
    </joint>

    <gazebo reference="imu_link">
      <sensor name="imu_sensor" type="imu">
        <pose>0 0 0 0 0 0</pose>
        <always_on>1</always_on>
        <topic>stinger/imu/data</topic>
        <enable_metrics>true</enable_metrics>
        <update_rate>100</update_rate>

        <!-- This tag isn't recognized by SDF but is extremely important for getting the correct TF data for the IMU frame-->
        <gz_frame_id>imu_link</gz_frame_id>
      </sensor>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="gps_macro" params="*origin">
    <link name="gps_link"/>

    <joint name="gps_joint" type="fixed">
      <xacro:insert_block name="origin"/>
      <parent link="hull_link"/>
      <child link="gps_link"/>
    </joint>

    <gazebo reference="gps_link">
      <sensor name="gps_sensor" type="navsat">
        <always_on>1</always_on>
        <update_rate>10</update_rate>
        <topic>stinger/gps/fix</topic>
        <gz_frame_id>gps_link</gz_frame_id>
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>